org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11
loader_version=0.18.2

# Dependencies
lithium_version=1.21.11-0.21.0
mixin_squared_version=0.2.0
# Mod Properties
mod_id=toobee-optimization
mod_version=0.1.1
maven_group=top.toobee
archives_base_name=TooBee-Optimization
