org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Dependencies
lithium_version=1.21.10-0.20.0
mixin_squared_version=0.2.0
# Mod Properties
mod_id=toobee-optimization
mod_version=0.1.0
maven_group=top.toobee
archives_base_name=TooBee-Optimization
