org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Dependencies
lithium_version=1.21.5-0.16.2
mixin_squared_version=0.2.0
# Mod Properties
mod_id=toobee-optimization
mod_version=0.0.9
maven_group=top.toobee
archives_base_name=TooBee-Optimization
